﻿.ha-masanomy-grid .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
.post-text p {
    line-height: 27px;
}
/* Create four equal columns that sits next to each other */
.long-text{
    line-height:21px;
}
.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column-3 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 33%;
    padding: 0 4px;
}

.column-4 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 25%;
    padding: 0 4px;
}

.column .post-item {
    margin-top: 8px;
    vertical-align: middle;
}

.posts .post-item .post-title a {
    font-size: 17px;
    color: #1b1e24;
}

.ha-margin-bottom-12 {
    margin-bottom: 12px;
}

.ha-right-frame {
    background-color: #434A5A;
}

    .ha-right-frame h3 {
        color: #fff;
        text-align: center;
        background: #3b4144;
        padding:10px;
    }

    .ha-right-frame h3 span{
        color: darkgray;
    }
    .ha-right-frame .btn.btn-rounded.btn-default {
        color: #fff;
    }
        .ha-right-frame .btn.btn-rounded.btn-default:hover,
        .ha-right-frame .btn.btn-rounded.btn-default:focus,
        .ha-right-frame .btn.btn-rounded.btn-default:active,
        .ha-right-frame .btn.btn-rounded.btn-default.active {
            color: #000 !important;
        }
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.loading span {
    display: inline-block;
    padding: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.ball1 {
    background: #0063dc;
    -webkit-animation: move-left 800ms ease-in-out infinite alternate;
    -moz-animation: move-left 800ms ease-in-out infinite alternate;
    -ms-animation: move-left 800ms ease-in-out infinite alternate;
    -animation: move-left 800ms ease-in-out infinite alternate;
}

.ball2 {
    background: #ff0084;
    -webkit-animation: move-right 800ms ease-in-out infinite alternate;
    -moz-animation: move-right 800ms ease-in-out infinite alternate;
    -ms-animation: move-right 800ms ease-in-out infinite alternate;
    animation: move-right 800ms ease-in-out infinite alternate;
}

@-webkit-keyframes move-left {
    to {
        -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
        background: #ff0084;
    }
}

@-moz-keyframes move-left {
    to {
        -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
        background: #ff0084;
    }
}

@-ms-keyframes move-left {
    to {
        -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
        background: #ff0084;
    }
}

@-o-keyframes move-left {
    to {
        -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
        background: #ff0084;
    }
}

@keyframes move-left {
    to {
        -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
        background: #ff0084;
    }
}

@-webkit-keyframes move-right {
    to {
        -webkit-transform: translate(-20px, 0);
        -ms-transform: translate(-20px, 0);
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
        background: #0063dc;
    }
}

@-moz-keyframes move-right {
    to {
        -webkit-transform: translate(-20px, 0);
        -ms-transform: translate(-20px, 0);
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
        background: #0063dc;
    }
}

@-ms-keyframes move-right {
    to {
        -webkit-transform: translate(-20px, 0);
        -ms-transform: translate(-20px, 0);
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
        background: #0063dc;
    }
}

@-o-keyframes move-right {
    to {
        -webkit-transform: translate(-20px, 0);
        -ms-transform: translate(-20px, 0);
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
        background: #0063dc;
    }
}

@keyframes move-right {
    to {
        -webkit-transform: translate(-20px, 0);
        -ms-transform: translate(-20px, 0);
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
        background: #0063dc;
    }
}

#ball-loading {
    text-align: center;
    margin-top: 20%;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.profileImage {
    width: 177px;
    max-height: 216px;
}
