 
 
    <!DOCTYPE html>
    <!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
    <!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
    <!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <html lang="en">
    <!--<![endif]-->
    <meta charset="utf-8">

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />

        <!-- Mobile Specific Metas
    ================================================== -->

        <script type="text/javascript">
            var switchTo5x = true;
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- required files for accesssibility by tt -->
        <link rel="stylesheet" href="/themes/responsive_npf/templates/ministry/accessibility.css">
        <script src="/themes/responsive_npf/js/jquery-accessibleMegaMenu.js"></script>

        <!--<meta http-equiv="X-Frame-Options" content="deny">-->


        <title>
            welcome_grad.png - রাষ্ট্রপতির কার্যালয়-বঙ্গভবন        </title>
        <!-- ======================= tt title End ======================== -->
        <!-- ======================= tt Description start ======================== -->
                    <meta name="description" content="The requested page could not be found.">
            <!-- ======================= tt Description End ======================== -->


            <!-- Social Sharing-->
            <!-- for Facebook -->
            <meta property="og:title" content="রাষ্ট্রপতির কার্যালয়" />
            <meta property="og:type" content="website" />
            <meta property="og:image" content="/themes/responsive_npf/img/200X200.png" />
            <meta property="og:url" content="http%3A%2F%2Fbangabhaban.gov.bd%2Fthemes%2Fresponsive_npf%2Fstylesheets%2Fimages%2Fwelcome_grad.png" />
            <meta property="og:description" content="The requested page could not be found." />

            <!-- for Twitter -->
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:title" content="রাষ্ট্রপতির কার্যালয়" />
            <meta name="twitter:description" content="The requested page could not be found." />
            <meta name="twitter:image" content="/themes/responsive_npf/img/400X400.png" />


            


                
                                <link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/stylesheets/base.css" /><link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/stylesheets/skeleton.css" /><link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/stylesheets/style.css" /><link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/stylesheets/meganizr.css" /><link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/stylesheets/demo.css" /><link type="text/css" rel="stylesheet" media="all" href="/npfadmin/public/css/flaticon/flaticon.css" /><link type="text/css" rel="stylesheet" media="all" href="/themes/responsive_npf/templates/ministry/style.css" />
                <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                <script>
                    $(document).ready(function(){

                        var fullText = $('.updateText').text();
                        var fullText1 = fullText.substring(0, fullText.indexOf(":"));
                        var fullText2 = fullText.substring(fullText.indexOf(":") + 1);
                        var dateText = fullText2;
                        var mapObj = {
                               st:"",
                               nd:"",
                               rd:"",
                               th:"",
                            };
                            dateText = dateText.replace(/st|nd|rd|th/g, function(matched){
                                return mapObj[matched];
                            });
                        var resultDate =  fullText1+':'+dateText;
                        $('.updateText').text(resultDate);       
                        if($('input#email').is(":visible")){
                            $('input#email').attr('type','email');
                        }
                    });
                </script>

                <script>
                    //jq160 = jQuery.noConflict( true );
                </script>
                
                <link rel="stylesheet" href="/themes/responsive_npf/stylesheets/responsiveslides.css">
                <link rel="stylesheet" href="/themes/responsive_npf/templates/ministry/responsive.css">
                <script src="/themes/responsive_npf/js/responsiveslides.min.js"></script>
                <script src="/themes/responsive_npf/js/jquery.vticker.js" type="text/javascript"></script>

                <script src="/themes/responsive_npf/js/domain_selector.js" type="text/javascript"></script>
                <script src="/themes/responsive_npf/js/utils.js" type="text/javascript"></script>
                <script src="/themes/responsive_npf/js/jquery.media.js" type="text/javascript"></script>


                <meta property="og:image" content="" />

                <!-- Matomo -->
                    <!-- <script type="text/javascript">
                      var _paq = window._paq || [];
                      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                      _paq.push(['trackPageView']);
                      _paq.push(['enableLinkTracking']);
                      (function() {
                        var u="//localhost/analytics/matomo/";
                        _paq.push(['setTrackerUrl', u+'matomo.php']);
                        _paq.push(['setSiteId', '1']);
                        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
                      })();
                    </script> -->
                <!-- End Matomo Code -->

    </head>

    <body class="bangabhaban-portal-gov-bd">

        <!-- ====== start jump to selections ======   -->
        <a class="skip-link" href="/accessibility.html" target="_blank">Accessibility Help</a>
        <a class="skip-link" href="#jmenu">Jump to Menu</a>
        <a class="skip-link" href="#contents">Jump to Content</a>
        <a class="skip-link" href="#search">Jump to Search</a>
        <a class="skip-link" href="#btnLang">Jump to Language</a>
        <!-- ====== End jump to selections ======   -->


        <div class="container inner-page">

            
                <script src="//bangladesh.gov.bd/nav/js/obd.main.js?v=1560599590"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
<link rel="stylesheet" media="all" type="text/css" href="//bangladesh.gov.bd/nav/css/obd.main.css">



<div class="sixteen columns" style="background-color: #683091; box-shadow: 0 1px 5px #999999;width: 960px;border-bottom: 4px solid #8bc643;">
		<div class="slide-panel-btns" style="float: left;width: 165px;height: 30px">
						<div class="slide-panel-button" style="display: table;margin-top: 5px">
				<i class="flaticon-menu10"></i>
				<a style="color: white;font-size:.9em" href="http://www.bangladesh.gov.bd/" target="_blank">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a>
			</div>
					</div>
		<div id="div-lang" style="float:left;width: 795px;height: 32px;">
			<div id="newNavigation"></div>
			<div id="div-lang-sel">
			<div id="search_any" style="float: left">
        <form action="/site/search" style="margin-top: 5px;padding: 0;float: left;">
            <input style="width:90px;border-radius: 4px;height: 18px;" id="search" name="key" value="" />
            <button class="search-btn" type="submit" style="margin: 0;padding: 1px 10px">Search</button>
        </form>
        </div>
        <div style="float: left;margin-left: 5px">

				<form id="lang_form" action="/themes/responsive_npf/stylesheets/images/welcome_grad.png" method="post">
																		<input type="hidden" name="lang" id="lang" value="en" />
							<button type="submit" style="padding: 2px;margin-top: 5px">English</button>
											</form>
		</div>		

			</div>

		</div>
</div>



<div class="sixteen columns">
	<div class="callbacks_container" style="box-shadow: 0 1px 5px #999999;">
		<ul class="rslides" id="front-image-slider">
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/5c9154d8_66e0_46c2_811b_14b97a4aefa0/rsz_bbp-1_4.jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/4f70336d_f352_44eb_ac02_0c9089cc9cff/oath-01-00.jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/a729380c_a2c9_4734_aed6_c4b6fd714959/16th dec (1).jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/958f1fd6_19d8_49ee_9d47_1df4fe4b3d35/WEB1.jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/5faa2128_f22b_4a12_9b4b_b66bd9277789/rsz_oath-03.png" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/6e3c8132_bf6f_449b_bbf6_26890a926430/rsz_oath-04.png" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/00671410_deeb_4bae_bcf6_ef1f7963b8f5/USA.jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
		<li>
		
		            	
                <img src="//bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/top_banner/00796a1a_949b_42c7_b856_a39f9af4558b/BB Photo Press-21-11-2018-Three services Chief Call on (2).jpg" alt="" width="960" height="220"/>   
			

            		
		</li>
	</ul><style>.rslides img{height:220px}</style><script></script>	</div>


	<div class="header-site-info" id="header-site-info">

		<div>

			<div id="logo">
									<a title="Home" href="/">
						<img alt="Home" src="/themes/responsive_npf/img/logo/bangabhaban.png">
					</a>

			</div>

			<div class="clearfix" id="site-name-wrapper">
				<span id="site-name">
					<a title="Home" href="/">
						রাষ্ট্রপতির কার্যালয়					</a>
				</span>
				<span id="slogan">
					বঙ্গভবন				</span>
			</div>
			<!-- /site-name-wrapper -->

		</div>
		<!-- /header-site-info-inner -->

	</div>

</div>
<script>
            /* Responsive Design*/
            $(document).ready(function () {
                var wi = $( window ).width();
                if(wi < 980){
                    $('.mzr-responsive').slideUp();
                    $('#jmenu .show-menu').click(function () {
                        //$('.mzr-responsive').show();
                        $(".mzr-responsive").slideToggle(400,"linear", function () {
                            
                        });
                    });
          
                    $("#jmenu a.submenu").click(function() {
                        
                      $('#jmenu a.submenu').siblings().addClass('sibling-toggle');
                      $(this).parent().find(".mzr-content").removeClass('sibling-toggle').addClass('slide-visible').slideToggle(400,"linear", function() {
                      });
                      return false;
                    });
                } 

            });
            
        </script>
      
  
        <div class="sixteen columns" id="jmenu">
            <div class="sixteen columns">

               <a href="javascript:;" class="show-menu menu-head"> মেনু নির্বাচন করুন</a>
                <div role="navigation" id="dawgdrops">
                    <ul class="meganizr mzr-slide mzr-responsive" >
                        <!-- Build The Menu -->
                        <li class="col0 "><a title="Home" href="/" style="background-image: url(/themes/responsive_npf/img/home_dark.png);margin-top:5px;"></a></li><li class="col1 mzr-drop"><a href="#" class="submenu">বঙ্গভবন</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/page/1f8db0c4-1abb-41cd-92da-787e166161a9/-বঙ্গভবনের-ইতিহাস"> বঙ্গভবনের ইতিহাস</a></li></ul></div></div></li><li class="col2 mzr-drop"><a href="#" class="submenu">মহামান্য রাষ্ট্রপতি</a><div class="mzr-content drop-three-columns"><div class="one-col"><h6>মহামান্য রাষ্ট্রপতি সম্পর্কিত</h6><ul class="mzr-links"><li><a href="/site/biography/5fa862a6-0b3f-4f85-ae6e-07e07b74fb83/জীবনালেখ্য">জীবনালেখ্য</a></li><li><a href="http://bangabhaban.portal.gov.bd/site/page/6a2ae795-4332-4f5d-b6c8-e5a534366a94/-মহামান্য-রাষ্ট্রপতির-পারিবারিক-সদস্যবৃন্দ"> মহামান্য রাষ্ট্রপতির পারিবারিক সদস্যবৃন্দ</a></li><li><a href="/site/page/a0ec470c-ac4a-467e-870f-94dc061c78ca/টার্মস-অফ-অফিস">টার্মস অফ অফিস</a></li></ul></div><div class="one-col"><h6>কার্যাবলি</h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/page/9350e940-0c61-4554-b5ee-e6af87f2a311">সাংবিধানিক</a></li><li><a href="http://bangabhaban.portal.gov.bd/site/page/84ffe9d7-27d6-4ca3-9706-e249428b1650">শিক্ষা সংক্রান্ত</a></li><li><a href="http://bangabhaban.portal.gov.bd/site/page/38757e8c-d0da-4731-a4ed-107967858202/আনুষ্ঠানিক-কার্যক্রম">আনুষ্ঠানিক কার্যক্রম</a></li></ul></div><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/page/a84fcc05-3409-4180-ab61-c213937ea89a">সাবেক রাষ্ট্রপতিগণ</a></li><li><a href="/site/page/5b252cea-e9e8-4a5c-ac6f-ef391b882620/রেফারেন্স-টু-দ্যা-প্রেসিডেন্ট">রেফারেন্স টু দ্যা প্রেসিডেন্ট</a></li><li><a href="/site/page/e36d670b-5dfd-481d-b2a1-56db984d80ce/দি-প্রেসিডেন্টস্‌-(রেমিউনারেশন-এন্ড-প্রিভিলেজেস)-এ্যাক্ট">দি প্রেসিডেন্টস্‌ (রেমিউনারেশন এন্ড প্রিভিলেজেস) এ্যাক্ট</a></li></ul></div></div></li><li class="col3 mzr-drop"><a href="#" class="submenu">রাষ্ট্রপতির কার্যালয়</a><div class="mzr-content drop-two-columns"><div class="one-col"><h6>আপন বিভাগ</h6><ul class="mzr-links"><li><a href="/site/view/officer_list_category/আপন%20বিভাগ/কর্মকর্তাবৃন্দ">কর্মকর্তাবৃন্দ</a></li><li><a href="http://bangabhaban.portal.gov.bd/site/view/officer_list_category/%E0%A6%85%E0%A6%A8%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%AF/অন্যান্য-কর্মকর্তাবৃন্দ">অন্যান্য কর্মকর্তাবৃন্দ</a></li><li><a href="http://bangabhaban.portal.gov.bd/site/page/e80d8156-cd5a-49a8-b6d0-80b5a0e91310/তোষাখানা">তোষাখানা</a></li><li><a href="/site/page/edd94105-0c2f-4fd2-97fb-7ff81217475f/সহায়ক-সংস্থা">সহায়ক সংস্থা</a></li></ul></div><div class="one-col"><h6>জন বিভাগ</h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/view/officer_list_category/%E0%A6%9C%E0%A6%A8%20%E0%A6%AC%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%97/কর্মকর্তাবৃন্দ">কর্মকর্তাবৃন্দ</a></li><li><a href="/site/page/103321a9-2eb8-4339-a383-7642f92c0f09/-কার্যাবলী"> কার্যাবলী</a></li></ul></div></div></li><li class="col4 mzr-drop"><a href="#" class="submenu">রাষ্ট্রপতির ভাষণ</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/view/pm-speech/%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%A3/Speech/ভাষণ">ভাষণ</a></li><li><a href="/site/view/pm-speech/বাণী">বাণী</a></li><li><a href="/site/view/press_release/প্রেস-রিলিজ">প্রেস রিলিজ</a></li></ul></div></div></li><li class="col5 mzr-drop"><a href="#" class="submenu"> ফটোগ্যালারি</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="/site/view/photogallery/সকল-ছবি">সকল ছবি</a></li></ul></div></div></li><li class="col6 mzr-drop"><a class="submenu" href="http://bangabhaban.portal.gov.bd/site/page/b97910d5-3f64-497e-8be9-784d135523dd"> যোগাযোগ</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6></h6><ul class="mzr-links"><li><a href="http://bangabhaban.portal.gov.bd/site/page/b97910d5-3f64-497e-8be9-784d135523dd">যোগাযোগ</a></li></ul></div></div></li><li class="col7 mzr-drop"><a class="submenu" href="http://">মতামত</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6></h6><ul class="mzr-links"><li><a href="/forms/form/feedback/মতামত">মতামত</a></li></ul></div></div></li><li class="col8 "><a class="submenu" href="http://"></a></li>                    </ul>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $('.col6 a').on('click',function(){
                    var link_value = $(this).attr("href");
                    window.location.replace(link_value);
                });
            });
        </script>
<style>
	.right-side-bar .block ul li a {
		font-size: 14px;
	}

	#notice-board ul a {
		font-size: 14px;
	}

	@media screen and (min-width: 1400px) {
		.mainwrapper .box {
			margin-right: 13px
		}
	}
</style>



                <div id="contents" class="sixteen columns">
                    
         <div class="accessibilityDesign" id="accessibilityDesign" title="লিখার রঙ ও সাইজ পরিবর্তন করুন">
             <div class="textSize">
                 <span>Text size</span>
                 <span  title="Small font" class="font-small" onclick="fontSize(12)">A</span>
                 <span title="Medium font" class="font-medium" onclick="fontSize(20)">A</span>
                 <span  title="Large font" class="font-large" onclick="fontSize(25)">A</span>
             </div>
             <div class="textBg">
                 <span>Color</span>
                 <span  title="Bancground white text black" class="color-1" onclick="fontBgColor('fff','000')">C</span>
                 <span  title="Bancground blue text black" class="color-2" onclick="fontBgColor('cfe5fc','21205f')">C</span>
                 <span  title="Bancground black text yellow" class="color-3" onclick="fontBgColor('2f2f2f','ffff00')">C</span>
                 <span  title="Bancground grey text blue" class="color-4" onclick="fontBgColor('f7f3d6','000066')">C</span>
             </div>
         </div>

<script>
    function fontSize(size){
        var Size = size;
        $("#left-content").css({"font-size":Size + "px" });
        $("#left-content div").css({"font-size":Size + "px" });
        $("#left-content p").css({"font-size":Size + "px" });
        $("#left-content a").css({"font-size":Size + "px" });
        $("#left-content h1").css({"font-size":Size + "px" });
        $("#left-content h2").css({"font-size":Size + "px" });
        $("#left-content h3").css({"font-size":Size + "px" });
        $("#left-content h4").css({"font-size":Size + "px" });
        $("#left-content h5").css({"font-size":Size + "px" });
        $("#left-content h6").css({"font-size":Size + "px" });
        $("#left-content span").css({"font-size":Size + "px" });

    }
    function fontBgColor(bgColor,fontColor){
        var FontColor = fontColor;
        var BgColor = bgColor;
        $("#left-content").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content div").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content a").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content p").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content span").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h1").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h2").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h3").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h4").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h5").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h6").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
    }

</script>
                                        <div class="twelve columns" id="left-content">
                                                                        The requested page could not be found.

                            
                            <div id="share-buttons" style="clear:both">
    <br/>
    <p>
        <b>Share with :</b>
    </p>


    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fbangabhaban.gov.bd%2Fthemes%2Fresponsive_npf%2Fstylesheets%2Fimages%2Fwelcome_grad.png&quote=welcome_grad.png - রাষ্ট্রপতির কার্যালয়-বঙ্গভবন" target="_blank">
        <img src="/themes/responsive_npf/img/facebook.png " alt="Facebook " />
    </a>
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fbangabhaban.gov.bd%2Fthemes%2Fresponsive_npf%2Fstylesheets%2Fimages%2Fwelcome_grad.png&text=welcome_grad.png - রাষ্ট্রপতির কার্যালয়-বঙ্গভবন" target="_blank">
        <img src="/themes/responsive_npf/img/twitter.png" alt="Facebook" />
    </a>
</div>


                    </div>
                    <div class="four columns right-side-bar" id="right-content">

                        <div class="column block">
	<h5 class="bk-org title">
  মহামান্য রাষ্ট্রপতি 
  </h5>
  
  <p style="text-align:center"><img alt="21" src="http://bangabhaban.portal.gov.bd/sites/default/files/files/bangabhaban.portal.gov.bd/biography/cce389e0_4663_4b92_996a_bfd85d90f8f9/21.jpg" style="border:0px; font-family:inherit; font-size:inherit; font-stretch:inherit; font-style:inherit; font-variant:inherit; font-weight:inherit; height:180px; line-height:inherit; margin:0px; padding:0px; text-align:center; vertical-align:baseline; width:160px" />&nbsp;</p>

<p style="text-align: center;"><strong><span style="color:rgb(128, 0, 0); font-family:inherit"><span style="font-family:inherit">মোঃ আবদুল হামিদ</span></span></strong></p>

<p style="text-align: center;"><strong><span style="font-family:inherit">মহামান্য রাষ্ট্রপতি</span></strong></p>

<p style="text-align: center;"><strong><span style="font-family:inherit">গণপ্রজাতন্ত্রী বাংলাদেশ</span></strong></p>

<p style="text-align:center"><a href="http://bangabhaban.portal.gov.bd/site/office_head/40b7af53-ba95-4edd-a287-169317b88baf"><span style="color:#0000CD">বিস্তারিত</span></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">অভ্যন্তরীণ ই-সেবা
	</h5>
				<ul>
				
				
				<li><a href="https://mail.bangabhaban.gov.bd/">ওয়েব মেইল</a></li>
				
				
				<li><a href="http://nothi.gov.bd/login">জাতীয় ই-সেবা সিস্টেম</a></li>
					</ul>
			<a href="/site/view/internal_eservices" style="display:block;text-align:right;text-decoration:underline;">সকল </a>
		
	<!-- <a href="/site/view/internal_eservices" class="btn" style="display:block;text-align:center;">সকল ই-সেবা</a> -->
	<!--<a href="/site/view/internal_eservices" style="display:block;text-align:right;text-decoration:underline;">সকল </a>> -->
	
</div>
<style></style><script></script><div class="column block central-eservices">
	<h5 class="bk-org title eservice-title">কেন্দ্রীয় ই-সেবা
	</h5>
				<ul>
				
				
				<li class="item_1"><a href="http://service.gov.bd/">অনলাইনে সেবার আবেদন</a></li>
							
				
				<li class="item_2"><a href="http://www.nothi.gov.bd/users/login">নথি</a></li>
							
				
				<li class="item_3"><a href="http://bangladesh.gov.bd/site/page/5c238920-a65f-4168-9c2b-70c39dc7cb1c">প্রয়োজনীয় এপস </a></li>
							
				
				<li class="item_4"><a href="http://bris.lgd.gov.bd/pub/?pg=application_form">জন্ম ও মৃত্যু নিবন্ধন</a></li>
							
				
				<li class="item_5"><a href="http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/">উত্তরাধিকার ক্যালকুলেটর</a></li>
							
				
				<li class="item_6"><a href="http://pcc.police.gov.bd/en/f?p=500:1:::NO:::">অনলাইন পুলিশ ক্লিয়ারেন্স</a></li>
							
				
				<li class="item_7"><a href="http://www.dip.gov.bd/site/page/f2d015a9-1132-4426-8eef-147f1c4bac8a">অনলাইনে পাসপোর্টের আবেদন</a></li>
							
				
				<li class="item_8"><a href="https://services.nidw.gov.bd/">জাতীয় পরিচয়পত্রের তথ্য হালনাগাদকরণ</a></li>
							
				
				<li class="item_9"><a href="http://www.cga.gov.bd/index.php?option=com_wrapper">অনলাইন চালান যাচাইকরণ</a></li>
							
				
				<li class="item_10"><a href="https://www.etaxnbr.gov.bd/tpos/home">অনলাইন আয়কর পরিশোধ</a></li>
							
				
				<li class="item_11"><a href="http://www.bmet.gov.bd/BMET/onlinaVisaCheckAction"> ভিসা যাচাই </a></li>
							
				
				<li class="item_12"><a href="http://eservice.bkkb.gov.bd/">বিকেকেবি শিক্ষাবৃত্তির আবেদন</a></li>
							
				
				<li class="item_13"><a href="http://accessibledictionary.gov.bd/">অভিগম্য অভিধান</a></li>
								</ul>
			</div>
<style>.eservice-title {
    background-color: #609513 !important;
    color: #fff;
    font-size: 12px;
    padding: 5px;
}
.block ul li {
  background: rgba(0, 0, 0, 0) url("/themes/responsive_npf/images/bg_block_list.png") no-repeat scroll center bottom;
  font-size: 120%;
  height: auto;
  list-style-type: none;
  margin-bottom: 5px;
  padding-bottom: 8px;
  padding-left: 32px;
  padding-top: 0;
}

body.bpsc-portal-gov-bd .wsis_prize{display:none}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  হটলাইন 
  </h5>
  
  <p style="text-align: center;"><img alt="" src="https://cabinet.portal.gov.bd/uploader/server/../../sites/default/files/files/cabinet.portal.gov.bd/npfblock//Hotline-2-19-12-2018.png" style="height:226px; width:204px" /></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script>
<div class="column block">
	<h5 class="bk-org title">গুরুর্তপূর্ন লিঙ্ক সমূহ
	</h5>
				<ul>
				
				<li><a href="http://www.bangladesh.gov.bd/">সকল তথ্য ও সেবা এক ঠিকানায়</a></li>
				
				<li><a href="https://ibas.finance.gov.bd/ibas/Fixation">অনলাইন পে ফিক্সেশন</a></li>
				
				<li><a href="https://www.afd.gov.bd/">সশস্ত্র বাহিনী বিভাগ</a></li>
				
				<li><a href="http://www.mopa.gov.bd/">জনপ্রশাসন মন্ত্রণালয়</a></li>
				
				<li><a href="http://www.parliament.gov.bd/">বাংলাদেশ জাতীয় সংসদ </a></li>
				
				<li><a href="https://pmo.gov.bd/">প্রধানমন্ত্রীর কার্যালয় </a></li>
				
				<li><a href="http://www.forms.gov.bd/">ফরমস পোর্টাল</a></li>
					</ul>
	<a href="/site/view/important_links" class="btn" style="display:block;text-align:center;">সকল লিংক</a>
	</div>
<style></style><script></script><div class="column block">
	<h5 class="bk-org title">
  জরুরি হটলাইন 
  </h5>
  <p><img alt="" src="https://admin.portal.gov.bd/uploader/server/../../sites/default/files/files/admin.portal.gov.bd/npfblock//Hotline_BN.png" style="height:264px; width:220px" /></p>
<p>
    </p>
</div>
<style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
	জাতীয় সংগীত	
	</h5>
<audio controls="" style="width:100%">
 <source src="/sites/default/files/files/cabinet.portal.gov.bd/page/e5f25d4e_f0a7_4b2a_a07c_3ec69a793516/bd_national_anthem.mp3" type="audio/mp3">
</audio>
</div>
<style></style><script></script><div class="column block">
	<h5 class="bk-org title">
  সেবা সহজিকরণ 
  </h5>
  
  <p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">ইনোভেশন কর্নার

	</h5>
	</div>
<style></style><script></script><div class="column block">
<h5 class="bk-org title"> সামাজিক যোগাযোগ </h5>

		<a href="https://www.facebook.com/Bangabhaban-182500998818773/?skip_nax_wizard=true" target="_blank" class="share-buttons">
							<img src="/themes/responsive_npf/img/social/facebook.png" alt="ফেসবুক" />
						</a> 	
			
			
			
			
			
			
			
	

			
			
			
			
			
			
		<a href="https://www.youtube.com/" target="_blank" class="share-buttons">
							<img src="/themes/responsive_npf/img/social/youtube.png" alt="ইউটিউব" />
						</a> 	
			
	
</div>

<div class="clearfix"></div>
<style>.share-buttons img {
		width: 30px;
		padding: 2px;
		border: 0;
		box-shadow: 0;
		display: inline;
}</style><script></script><script>
	$(document).ready(function(){
		el = $('h5:contains("সেবা সহজিকরণ")');
		text = el.html()
		el.html('').html('<a style="color:#fff" href="/site/view/sps_data">'+text+'<a>');
	});
</script><style></style><script></script>
                            <!--<div class="column block">
						<h5 style="background-color: #eee;">Number of Visitors:
						<span style="padding:5px; background-color: #609513; color: #fff; font-weight:bold;">
													<span>
					</h5>
					</div>-->


                                                </div>
                    

                </div>
        </div>
        <!-- container -->

        <script>


        function setLanguageCookie(cookieValue) {
            var today = new Date();
            var expire = new Date();
            var cookieName = 'lang';
            //var cookieValue = "bn";
            var nDays = 5;
            expire.setTime(today.getTime() + 3600000 * 24 * nDays);
            document.cookie = cookieName + "=" + escape(cookieValue)
                + ";expires=" + expire.toGMTString();
        }

        function setLanguage() {
            $("#lang_form").submit();
            return false;
        }
       
        $(function () {

            // Slideshow 4
            $("#front-image-slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 2000,
                maxwidth: 960,
                namespace: "callbacks"
            });
            $("#right-content a").click(function () {
                var url = $(this).attr('href');
                if (isExternal(url) && url != 'javascript:;') {
                    openInNewTab(url);
                    return false;
                }
            });
        });
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        function isExternal(url) {
            var match = url.match(/^([^:\/?#]+:)?(?:\/\/([^\/?#]*))?([^?#]+)?(\?[^#]*)?(#.*)?/);
            if (typeof match[1] === "string" && match[1].length > 0 && match[1].toLowerCase() !== location.protocol)
                return true;
            if (typeof match[2] === "string" && match[2].length > 0 && match[2].replace(new RegExp(":(" + {
                        "http:": 80,
                        "https:": 443
                    }[location.protocol] + ")?$"), "") !== location.host)
                return true;
            return false;
        }
    </script>




	
		<!-- Matomo -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="https://analytics.portal.gov.bd/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 290]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
	<!-- End Matomo Code -->


<script>
    $(".meganizr .mzr-drop").keyup(function () {

        $(".mzr-content").attr("aria-hidden", "true");
        $(this).find(".mzr-content").attr("aria-hidden", "false");
    });
    // ============ start tile for <a> and alt for img ========
    $('a').each(function () {
        $(this).attr('title', $(this).text());
    });

    var lan = "bn";
    if (lan == 'en') {
        $('.mzr-drop a:first-child').each(function () {
            $(this).attr('title', "Enter to get more menu");
        });
    } else {
        $('.mzr-drop a:first-child').each(function () {
            $(this).attr('title', "সাবমেনুর জন্য ক্লিক করুন");
        });
    }
    $('img').each(function () {
        var str = $(this).attr("src");
        var arr = str.split('/');
        var strFine = arr[arr.length - 1];

        var str2 = strFine;
        var arr2 = str2.split('.');
        var strFine2 = arr2[arr2.length - 2];
        $(this).attr('alt', strFine2);
    });
    $('a2iLogo').attr('alt', 'Access to information');
    $('.service-box img').each(function () {
        var strTitle = $(this).parent().find('h4').text();
        $(this).attr('alt', strTitle);
    });
    $('.block img').each(function () {
        var strTitleRight = $(this).closest('.block').find('.title').text();
        $(this).attr('alt', strTitleRight);
    });
    $('#notice-board-ticker .btn').attr('title', 'সকল নোটিশ');
    $('#news-ticker .btn').attr('title', 'সকল খবর');
    $('#search').each(function () {
        $(this).attr('alt', 'Search');
    });
    $('.search-btn').each(function () {
        $(this).attr('alt', 'Enter to search');
    });
    $(".mzr-content").mouseout(function () {
        $(this).hide();
    });
    $(".submenu").mouseover(function () {
        $(this).siblings('.mzr-content').show();
    });
    $(".mzr-content").mouseover(function () {
        $(this).show();
    });
    
    // ============ end tile for <a> and alt for img ========
</script>

<script>
    $(document).ready(function () {
        $(".slide-panel-button").click(function () {
            $('#domain-selector-panel').toggle()//animate({height: "toggle"}, 200);
            if ($('#domain-selector-panel').is(":visible")) {
                $('#div-lang').css('z-index', '200');
            } else {
                $('#div-lang').css('z-index', '1001');
            }
            $(".slide-panel-button").toggle();
        });

    });
</script>


<script>
       
       
        $(function () {

       
            // doc viewer
            $('a.viewer').media({width: 720, height: 600});
            // Slideshow 4
            $("#front-image-slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 2000,
                maxwidth: 960,
                namespace: "callbacks"
            });
            $("#right-content a").click(function () {
                var url = $(this).attr('href');
                if (isExternal(url) && url != 'javascript:;') {
                    openInNewTab(url);
                    return false;
                }
            });
        });
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        function isExternal(url) {
            var match = url.match(/^([^:\/?#]+:)?(?:\/\/([^\/?#]*))?([^?#]+)?(\?[^#]*)?(#.*)?/);
            if (typeof match[1] === "string" && match[1].length > 0 && match[1].toLowerCase() !== location.protocol) return true;
            if (typeof match[2] === "string" && match[2].length > 0 && match[2].replace(new RegExp(":(" + {
                        "http:": 80,
                        "https:": 443
                    }[location.protocol] + ")?$"), "") !== location.host) return true;
            return false;
        }


    </script>
    <script type="text/javascript">


        function print_content() {
            var html_content = $("#printable_area").html();

            newwindow = window.open();
            newdocument = newwindow.document;
            newdocument.write(html_content);
            newdocument.close();

            newwindow.print();

            return false;
        }

    </script>



 <!-- ============ start accessibility megamenu ============ -->

 	<script>

        $(document).ready(function ($) {


            $("#dawgdrops").accessibleMegaMenu({
                /* prefix for generated unique id attributes, which are required
                 to indicate aria-owns, aria-controls and aria-labelledby */
                uuidPrefix: "accessible-megamenu",

                /* css class used to define the megamenu styling */
                menuClass: "meganizr",

                /* css class for a top-level navigation item in the megamenu */
                topNavItemClass: "mzr-drop",

                /* css class for a megamenu panel */
                panelClass: "mzr-content",

                /* css class for a group of items within a megamenu panel */
                panelGroupClass: "mzr-links",

                /* css class for the hover state */
                hoverClass: "hover",

                /* css class for the focus state */
                focusClass: "focus-content",

                /* css class for the open state */
                openClass: "open hover-content"
            });

        });
    </script>


<script>

    $(document).ready(function () {
        var wi = $(window).width();
        if (wi < 769) {
            $('#printable_area td').removeAttr('style');
            $('#printable_area td p').css("width", "100%");
        }
    });
    $( ".meganizr .mzr-drop").keyup(function() {

		$(".mzr-content").attr("aria-hidden","true");
		$(this).find(".mzr-content").attr("aria-hidden", "false");
	});
    // ============ start tile for <a> and alt for img ========
    $('a').each(function() {
        $(this).attr('title', $(this).text());
    });

    var lan = "bn";
    if(lan == 'en'){
        $('.mzr-drop a:first-child').each(function() {
                $(this).attr('title', "Enter to get more menu");
        });
    }else{
        $('.mzr-drop a:first-child').each(function() {
                $(this).attr('title', "সাবমেনুর জন্য ক্লিক করুন");
        });
    }
    $('img').each(function() {
        var str = $(this).attr("src");
        var arr = str.split('/');
        var strFine = arr[arr.length-1];

        var str2 = strFine;
        var arr2 = str2.split('.');
        var strFine2 = arr2[arr2.length-2];
        $(this).attr('alt', strFine2);
    });
    $('a2iLogo').attr('alt', 'Access to information');
    $('.service-box img').each(function() {
        var strTitle = $(this).parent().find('h4').text();
        $(this).attr('alt', strTitle);
    });
    $('.block img').each(function() {
        var strTitleRight = $(this).closest('.block').find('.title').text();
        $(this).attr('alt', strTitleRight);
    });
    $('#notice-board-ticker .btn').attr('title', 'সকল নোটিশ');
    $('#news-ticker .btn').attr('title', 'সকল খবর');
    $('#search').each(function() {
        $(this).attr('alt', 'Search');
    });
    $('.search-btn').each(function() {
        $(this).attr('alt', 'Enter to search');
    });
    // ============ end tile for <a> and alt for img ========

    // =============== start dropdown design =======
    $(".mzr-content").mouseout(function(){
       // $(this).hide();
    });
    $(".submenu").mouseover(function(){
        //$('.mzr-content').show();
    });
    $(".mzr-content").mouseover(function(){
        //$(this).show();
    });
    // =============== End dropdown design =======

</script>


<div class="footer-artwork" id="footer-artwork">&nbsp;</div>
	<div class="footer-wrapper full-width" id="footer-wrapper">
		<div id="footer-menu">

        <ul><li><a href="/site/view/sitemap/সাইট-ম্যাপ">সাইট ম্যাপ</a></li></ul>                    <div style="float: left; font-size: .9em;">
				সাইটটি শেষ হাল-নাগাদ করা হয়েছে: <span style="font-style: italic;">&#x09E8;&#x09E6;&#x09E7;&#x09EF;-&#x09E6;&#x09EC;-&#x09E7;&#x09EB; &#x09E6;&#x09E6;:&#x09E7;&#x09E8;:&#x09EB;&#x09EA;</span>
				<!--<span><a href="http://support.portal.gov.bd/" style="color: green" target="_blank"> | <u>হেল্পডেস্ক</u></a></span>-->
			</div>
            </div>

		<div class="footer-credit" id="footer">
        <!--  -->

        
            <p>
                পরিকল্পনা ও বাস্তবায়নে:&nbsp;
                <a href="http://www.cabinet.gov.bd/">মন্ত্রিপরিষদ
                    বিভাগ</a>,&nbsp;
                <a href="https://a2i.gov.bd">এটুআই</a>,&nbsp;
                <a href="http://www.bcc.net.bd/">বিসিসি</a>,&nbsp;
                <a href="http://doict.gov.bd/">ডিওআইসিটি</a>&nbsp;ও&nbsp;
                <a href="http://www.basis.org.bd/">বেসিস</a>।
            </p>

            <p>
                কারিগরি সহায়তায়:<a href="https://a2i.gov.bd"><img
                    style="height: 28px; vertical-align: baseline; width: 30px"
                    src="/themes/responsive_npf/img/a2i.png"
                    alt=""></a>
            </p>
            
        </div>
		<!-- /footer -->
	</div>


    


    </body>

    </html>
